{
    "name": "lastcall/drupal-scaffold",
    "description": "Scaffolding for an enterprise scale Drupal build",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Rob Bayliss",
            "email": "rob@lastcallmedia.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url":  "https://packages.drupal.org/8"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "~1.0",
        "hirak/prestissimo": "^0.3",
        "lastcall/drupal-scaffold-scripts": "dev-master",
        "drupal/core": "^8.4",
        "lastcall/composer-upstream-files": "^1.0"
    },
    "require-dev": {
        "drupal/console": "^1.0.1",
        "drupal/coder": "^8.2.12",
        "drupal/drupal-extension": "^3.3",
        "squizlabs/php_codesniffer": "^2.0",
        "mikey179/vfsStream": "^1.2",
        "phpunit/phpunit": ">=4.8.35 <5",
        "drush/drush": "^8.1",
        "lastcall/mannequin-drupal": "~1.0"
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"]
        },
        "patches": { },
        "upstream-files": {
            "tokens": {
                "scaffold": "https://raw.githubusercontent.com/LastCallMedia/Drupal-Scaffold/circle20",
                "drupal": "https://raw.githubusercontent.com/drupal/drupal/{{drupal/core.version}}",
                "drops": "https://raw.githubusercontent.com/pantheon-systems/drops-8/{{drupal/core.version}}"
            },
            "files": {
                "{{scaffold}}/.gitignore" : ".gitignore",
                "{{scaffold}}/.artifact.gitignore" : ".artifact.gitignore",
                "{{scaffold}}/.circleci/config.yml" : "./.circleci/config.yml",
                "{{scaffold}}/.eslintignore": ".eslintignore",
                "{{scaffold}}/.eslintrc": ".eslintrc",
                "{{scaffold}}/.mannequin.php": ".mannequin.php",
                "{{scaffold}}/behat.yml": "behat.yml",
                "{{scaffold}}/docker-compose.yml": "docker-compose.yml",
                "{{scaffold}}/gulpconfig.js": "gulpconfig.js",
                "{{scaffold}}/gulpfile.js": "gulpfile.js",
                "{{scaffold}}/package.json": "package.json",
                "{{scaffold}}/pantheon.yml": "pantheon.yml",
                "{{scaffold}}/phpcs.xml.dist": "phpcs.xml.dist",
                "{{scaffold}}/phpunit.xml.dist": "phpunit.xml.dist",
                "{{scaffold}}/bin/create-artifact-environment-pantheon": "bin/create-artifact-environment-pantheon",
                "{{scaffold}}/bin/deploy-steps.sh": "bin/deploy-steps.sh",
                "{{scaffold}}/bin/json-to-bash": "bin/json-to-bash",
                "{{scaffold}}/bin/prune-artifact-branches": "bin/prune-artifact-branches",
                "{{scaffold}}/bin/prune-artifact-environments-pantheon": "bin/prune-artifact-environments-pantheon",
                "{{scaffold}}/bin/refresh-local-pantheon": "bin/refresh-local-pantheon",
                "{{scaffold}}/wd/.artifact.gitignore": "wd/.artifact.gitignore",
                "{{scaffold}}/wd/.eslintrc": "wd/.eslintrc",
                "{{scaffold}}/wd/.gitignore": "wd/.gitignore",
                "{{scaffold}}/wd/package.json": "wd/package.json",
                "{{scaffold}}/wd/wdio.conf.js": "wd/wdio.conf.js",
                "{{scaffold}}/docker/default.vcl": "docker/default.vcl",
                "{{scaffold}}/docker/mysql-extra.cnf": "docker/mysql-extra.cnf",
                "{{scaffold}}/web/sites/default/settings.docker.php": "web/sites/default/settings.docker.php",
                "{{drupal}}/.editorconfig": ".editorconfig",
                "{{drupal}}/.gitattributes": ".gitattributes",
                "{{drupal}}/.htaccess": "web/.htaccess",
                "{{drupal}}/index.php": "web/index.php",
                "{{drupal}}/update.php": "web/update.php",
                "{{drupal}}/robots.txt": "web/robots.txt",
                "{{drupal}}/web.config": "web/web.config",
                "{{drupal}}/sites/default/default.settings.php": "web/sites/default/default.settings.php",
                "{{drupal}}/sites/default/default.services.yml": "web/sites/default/default.services.yml",
                "{{drupal}}/sites/example.settings.local.php": "web/sites/default/example.settings.local.php",
                "{{drupal}}/sites/development.services.yml": "web/sites/default/development.services.yml",
                "{{drops}}/sites/default/settings.pantheon.php": "web/sites/default/settings.pantheon.php"
            }
        }
    },
    "scripts": {
        "lint": ["@lint:composer", "@lint:phpcs", "@lint:eslint"],
        "lint:composer": "@composer validate",
        "lint:phpcs": "phpcs",
        "lint:eslint": "node_modules/.bin/eslint .",

        "test": ["@test:phpunit", "@test:behat", "@test:wdio"],
        "test:phpunit": "phpunit",
        "test:behat": "behat",
        "test:wdio": "node_modules/.bin/wdio wd/wdio.conf.js",

        "post-package-install": "Drupal\\Core\\Composer\\Composer::vendorTestCodeCleanup",
        "post-package-update": "Drupal\\Core\\Composer\\Composer::vendorTestCodeCleanup",

        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"

    }
}
