{
  "name": "lastcall.drupal-scaffold",
  "version": "1.0.0",
  "license": "GPL-2.0+",
  "description": "Scaffolding project for Drupal sites",
  "private": true,
  "main": "gulpfile.js",
  "dependencies": {
    "foundation-sites": "^6.4.3",
    "gulp": "^3.9.1",
    "gulp-help": "^1.6.1",
    "lastcall-gulp-drupal-tasks": "^1.0.0-rc4",
    "lastcall-scaffold-webdriver": "file:wd",
    "yargs": "^9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 6.0"
  },
  "author": ""
}
